# springmvc-1

./: pom.xml
src/main/java/com/example/config/: JPAConfig.java
src/main/java/com/example/constants/: SystemConstant.java
src/main/java/com/example/controller/admin/: CategoryController.java  HomeController.java
src/main/java/com/example/controller/web/: HomeController.java
src/main/java/com/example/dto/: MyUserDTO.java
src/main/java/com/example/entity/: BaseEntity.java  NewEntity.java  RoleEntity.java  UserEntity.java
src/main/java/com/example/repository/: UserRepository.java
src/main/java/com/example/security/: CustomSuccessHandler.java
src/main/java/com/example/service/: INewService.java
src/main/java/com/example/service/impl/: CustomUserDetailsService.java
src/main/java/com/example/utils/: SecurityUtil.java
src/main/webapp/WEB-INF/: decorators.xml  web.xml
src/main/webapp/WEB-INF/context/: dispatcher-servlet.xml
src/main/webapp/WEB-INF/views/admin/: home.jsp
src/main/webapp/WEB-INF/views/admin/categories/: category.jsp
src/main/webapp/WEB-INF/views/web/: home.jsp
src/main/webapp/common/: taglib.jsp
src/main/webapp/common/admin/: header.jsp
src/main/webapp/common/web/: header.jsp
src/main/webapp/decorators/: login.jsp
